services:
  # Handles the validation process for referrals.
  yac_referral.validation:
    class: 'Drupal\yac_referral\ReferralHandlers'
    arguments: ['@config.factory']

  # Handles the redirect for anonymous users.
  yac_referral.redirect_anonymous:
    class: Drupal\yac_referral\EventSubscriber\CrmReferralRedirectAnonymous
    arguments: ['@current_user', '@current_route_match']
    tags:
      - { name: event_subscriber }
