yac.admin_crm:
  title: 'Yac'
  route_name: 'yac.admin_crm'
  parent: 'system.admin'
  description: 'Manage your customers.'
  weight: -9

yac.configuration:
  title: 'Configuration'
  route_name: 'yac.configuration'
  parent: 'yac.admin_crm'
  description: 'Configure your Yac.'
  weight: 10

yac.settings:
  title: 'Settings'
  route_name: 'yac.settings'
  parent: 'yac.configuration'
  weight: -20