# Yac Referral Programs configuration route.
yac_affiliate_programs.configuration:
  path: '/admin/yac/config/affiliate/programs'
  defaults:
    _controller: '\Drupal\system\Controller\SystemController::systemAdminMenuBlockPage'
    link_id: 'yac_affiliate.configuration'
    _title: 'Affiliate programs'
  requirements:
    _permission: 'administer yac affiliate programs'

# Yac Referral Programs settings route.
yac_affiliate_programs.settings:
  path: '/admin/yac/config/affiliate/programs/settings'
  defaults:
    _form: '\Drupal\yac_affiliate_programs\Form\AffiliateProgramsConfigForm'
    _title: 'Settings'
  requirements:
    _permission: 'administer yac affiliate programs'